general {
    colors = true
    color_good = "#A3BE8C"
    color_degraded = "#EBCB8B"
    color_bad = "#BF616A"
    interval = 1
    separator = "|"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "battery 0"
order += "battery 1"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "disk /"

battery all {
    last_full_capacity = false
    hide_seconds = true
    integer_battery_capacity = true
    threshold_type = time
    low_threshold = 18
    format_down = "⏚"
    format = "⭍%remaining"
}

battery 0 {
    last_full_capacity = false
    hide_seconds = true
    integer_battery_capacity = true
    threshold_type = time
    low_threshold = 18
    format_down = ""
    format = "%status%consumption"
    status_chr= "c"
    status_bat= "d"
    status_unk= "?"
    status_full= "F"
    path = "/sys/class/power_supply/BAT0/uevent"
}

battery 1 {
    last_full_capacity = false
    hide_seconds = true
    integer_battery_capacity = true
    threshold_type = time
    low_threshold = 18
    format_down = ""
    format = "%status%consumption"
    status_chr= "c"
    status_bat= "d"
    status_unk= "?"
    status_full= "F"
    path = "/sys/class/power_supply/BAT1/uevent"
}

cpu_temperature 0 {
    format = "%degrees°"
    max_threshold = 78
    format_above_threshold = "⚠ %degrees°"
}

cpu_usage {
    degraded_threshold = 20
    max_threshold = 80
    format = "ℿ %usage"
}

disk "/" {
    format = "/ %free"
    low_threshold = 25
    threshold_type = percentage_free
}

ethernet _first_ {
    format_up = "E %speed %ip"
    format_down = "E"
}

memory {
    format = "μ %used %percentage_used"
    threshold_degraded = 12%
    threshold_critical = 6%
    format_degraded = "μ ⚠ %free"
}

wireless _first_ {
    format_up = "W %quality %essid %frequency %ip"
    format_down = "W"
}
